#title {
  background-color: yellow;
}

.icon {
  width: 441px;
  height: 491px;
  font-size: 0;
  background: url("./assets/Snipaste_2022-03-25_00-07-05.png");
}

.icon2 {
  width: 441px;
  height: 491px;
  font-size: 0;
}
